<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:autofillHints="LOGO"
            android:src="@drawable/health_kitchen_logo_circle"
            />

        <AutoCompleteTextView
            android:id="@+id/email_input_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_text_view"
            android:fontFamily="Noto Sans"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="#595959"/>


        <EditText
            android:id="@+id/name_input_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_text_view"
            android:fontFamily="Noto Sans"
            android:hint="Name"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="#595959"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text_view"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password_input_reg"
            android:background="@drawable/background_text_view"
            android:fontFamily="Noto Sans"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="#595959"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/showPasswordReg"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_show_password" />

    </LinearLayout>


        <EditText
            android:id="@+id/phoneNo_input_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/background_text_view"
            android:fontFamily="Noto Sans"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="#595959"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_text_view"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarSize="100dp"
                ></Spinner>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:id="@+id/addGym"
                android:src="@drawable/ic_information_grey"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_corners_button"
            android:text="Sign Up"
            android:fontFamily="Noto Sans"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />


    </LinearLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/register_progressBar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait"
        android:layout_below="@id/register_progressBar"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/pleaseWait_register"
        />


</RelativeLayout>