<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_red_light_circle_bottom"
    >

    <TextView
        android:id="@+id/add_trainee_cardView_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Add Trainee"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/background_red_light_circle_bottom"/>

</RelativeLayout>
