<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:layout_margin="1dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cards_category_background"
        >

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:fadingEdge="horizontal"
            android:layout_margin="1dp"
            />


        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/menu_image"
            android:text="Name"
            android:gravity="bottom|center"
            android:textSize="20sp"

            />
    </LinearLayout>


</android.support.v7.widget.CardView>